<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Title -->
    <title>Android app on ISO apk easy publish on oracle apk store</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/logo.png" />

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary SEO -->
    <meta
      name="description"
      content="Oracle APK Store is an easy APK publishing marketplace with free listing. Publish your apps (betting, dating, trading, and more) quickly. A brand of Oracle Technology."
    />
    <link rel="canonical" href="https://oracleapkstore.com/" />

    <!-- Open Graph (Facebook / WhatsApp / Messenger / LinkedIn) -->
    <meta property="og:site_name" content="Oracle APK Store" />
    <meta property="og:title" content="Oracle APK Store" />
    <meta
      property="og:description"
      content="Easy APK publishing marketplace with free listing. Publish apps (betting, dating, trading, and more) quickly. A brand of Oracle Technology."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oracleapkstore.com/" />
    <meta
      property="og:image"
      content="https://oracleapkstore.com/og-image.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Oracle APK Store" />

    <!-- Twitter / X -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Oracle APK Store" />
    <meta
      name="twitter:description"
      content="Easy APK publishing marketplace with free listing. Publish apps (betting, dating, trading, and more) quickly. A brand of Oracle Technology."
    />
    <meta
      name="twitter:image"
      content="https://oracleapkstore.com/og-image.jpg"
    />

    <!-- Optional: Theme color -->
    <meta name="theme-color" content="#0B244C" />
  </head>

  <body>
    <div
      id="root"
      style="background: url('/bg.png') no-repeat center center / cover"
    ></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
